<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - Registration</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>

    <style>
        #address {
            width: 32%;
        }

        #imgpart {
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            width: 32%;
        }

        #role {
            border: 2px solid black;
            padding: 10px;
            border-radius: 5px;
            width: 31%;
        }

        #role select {
            padding: 10px;
            border-radius: 5px;
        }

        #lgbtn {
            padding: 5px;
            border-radius: 5px;
            background-color: burlywood;
            cursor: pointer;
            color: black;
            box-shadow: 5px;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    <center>
    <div id="headersection">
        <h1>Online Voting System</h1>
    </div>
    <hr>
    <h2>Registration</h2>
    <form action="../api/register.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Enter name">
        <input type="number" name="mobile" placeholder="Enter mobile"><br><br>
        <input type="password" name="password" placeholder="Enter password]">
        <input type="password" name="cpassword" placeholder="confirm password"><br><br>
        <input id="address" type="text" name="address" placeholder="Address"><br><br>
        <center>
            <div id="imgpart">
            Upload image: <input type="file" name="photo">
            </div>
            <br>
            <div id="role">
                Select your role: <select name="role">
                    <option value="1">Voter</option>
                    <option value="2">Group</option>
                </select>
            </div>
        </center>
        <br>
        <button id="lgbtn">Register</button><br><br>
        Already user? <a href="../index.html">Login here</a>
    </form>
</center>
</body>

</html>